{
  "name": "express-creatures-crud",
  "version": "1.0.0",
  "description": "## Prereqs:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Consecratio/express-creatures-crud.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Consecratio/express-creatures-crud/issues"
  },
  "homepage": "https://github.com/Consecratio/express-creatures-crud#readme",
  "dependencies": {
    "express": "^4.17.1",
    "rowdy-logger": "^1.0.2"
  }
}
